<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <title>Web Interaction Website</title>
        <!-- <meta name="description" content="An interactive getting started guide for Brackets."> -->
        <link rel="stylesheet" href="main.css" type="text/css">
    </head>
    
    <style>
        body,p{
            margin:0;
            padding:0;
        }
        
        body{
            background-color: black;
            
        }
        #container{
            
        }
        #change{
            font-size:30px;
            color:red;
        }
        #change2{
            float:right;
            
        }
        #change3{
            font-size:30px;
        }
        #change4{
            font-size:40px;
           text-align: right
        }
        #change5{
            
        }
        .biz-card{
            width:350px;
            height:200px;
            background-color:white;
            display: inline-block;
            margin: 10px;
        }
        .section{
            float:left;
            width:160px;
            height: 85px;
            margin:10px 0px 0px 10px;
           
    
        }
        
        .biz-card:nth-child(2){
            font-family:helvetica;
            text-transform: uppercase;
            font-size:20px;
         
        }
        
         .biz-card:nth-child(3){
            font-family:"Comic Sans MS", cursive, sans-serif;
            text-transform: uppercase;
            font-size:20px;
        }
        
         .biz-card:nth-child(4){
            font-family:"Palatino Linotype", "Book Antiqua", Palatino, serif;

            font-size:20px;
        }
          .biz-card:nth-child(4) p:nth-child(1) {
          font-size: 20px;
        }
        
    </style>
    <body>
        <div id="container">
            <div class="biz-card">
                <div class="section">
                    <p>Amber Li</p>
                </div>
                <div class="section">
                    <p>Parsons</p>
                </div>
                <div class="section">
                    <p>(123) 123-1234</p>
                </div>
                <div class="section">
                    <p>section</p>
                </div>
            </div>
            
            <div class="biz-card">
                <div class="section">
                    <p>Amber Li</p>
                </div>
                <div class="section">
                    <p>Parsons</p>
                </div>
                <div class="section">
                    <p>(123) 123-1234</p>
                </div>
                <div class="section">
                    <p>section</p>
                </div>
            </div>
            
            <div class="biz-card">
                <div class="section">
                    <p id="change">Amber Li</p>
                </div>
                <div class="section">
                    <p id="change2">Parsons</p>
                </div>
                <div class="section">
                    <p></p>
                </div>
                <div class="section">
                    <p>(123) 123-1234</p>
                </div>
            </div>
            
            <div class="biz-card">
                <div class="section">
                    <p id="change3">Amber Li</p>
                </div>
                <div class="section">
                    <p id="change2">Parsons</p>
                </div>
                <div class="section">
                    <p></p>
                </div>
                <div class="section">
                    <p id="change2">(123) 123-1234</p>
                </div>
            </div>
            
            <div class="biz-card">
                <div class="section">
                    <p>Parsons School of Design</p>
                </div>
                <div class="section">
                    <p id="change4">Amber 
                        <br>Li</p>
                   
                </div>
                <div class="section">
                    <p id="change5">(123) 123-1234</p>
                </div>
                <div class="section">
                    <p></p>
                </div>
            </div>
            <div class="biz-card">
                <div class="section">
                    <p>Amber Li</p>
                </div>
                <div class="section">
                    <p>Parsons</p>
                </div>
                <div class="section">
                    <p>(123) 123-1234</p>
                </div>
                <div class="section">
                    <p></p>
                </div>
            </div>
            <div> <a href="/index.html">back</a>
            </div>
     
        </div>
    </body>
</html>

